<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="stylee.css">
    <header class="glavni">
        <a class="aflex" href="index.html">
            <img class="logo" src="Grb_Istocnog_Sarajeva.png" alt="logo" width=88px>
            <h3>IS - Noćni život</h3>
        </a>
        <a href="about.html" class="about-link">About</a>
        <div>
            <a id="login-btn" href="login.html" class="loginlink btn">Prijavi se</a>
            <div class="logout-div">
            <p id="display-email" class="hidden"></p>
            <button id="logout-btn" class="hidden btn">Odjavi se</button></div>
        </div>
    </header>
</head>

<body>

    <div class="glavni-kontejner text-left vertical-space">
        <h2 class="description">About</h2>
        <p>Dobrodošli na našu web stranicu posvećenu desavanjima, događajima i noćnim izlascima u gradu Istočnom
            Sarajevu! Naš cilj je biti centralno mjesto za sve informacije o najnovijim dešavanjima, zabavi i kulturnim
            događajima u ovom gradu.</p>
        <p>Naša stranica vam pruža mogućnost da objavite i pronađete različite vrste događaja i aktivnosti koje se
            održavaju u Istočnom Sarajevu. Bez obzira da li ste organizator ili jednostavno tražite nešto zanimljivo za
            svoju večer, ovdje ćete naći sve što vam je potrebno.</p>
        <p>Kao organizator, možete lako objaviti svoje događaje na našoj stranici. Bilo da se radi o koncertima,
            klubskim večerima, tematskim žurkama, umjetničkim izložbama, sportskim turnirima ili bilo kojem drugom
            obliku okupljanja, imate mogućnost da ciljano dosegnete publiku koja je zainteresovana za takve vrste
            dešavanja u Istočnom Sarajevu.</p>
        <p>Posjetitelji naše stranice mogu lako pretraživati događaje po kategorijama, datumima i lokacijama kako bi
            pronašli ono što ih zanima. Također, mogu se prijaviti za primanje obavijesti i ažuriranja o novim
            događajima kako bi bili u toku s najnovijim informacijama.</p>
        <p>Nudimo detaljne informacije o svakom događaju, uključujući vrijeme početka i završetka, lokaciju, cijene
            ulaznica, kontakt podatke i sve ostale važne pojedinosti. Na taj način, možete donijeti informirane odluke o
            tome koje događaje posjetiti i osigurati da vaše večeri budu ispunjene zabavom i uživanjem.</p>
        <p>Naša stranica također promoviše lokalne izvođače, umjetnike i bendove koji nastupaju u Istočnom Sarajevu.
            Pružamo platformu za promociju njihovog talenta i omogućavamo posjetiteljima da otkriju nove muzičke stilove
            i umjetničke forme.</p>
        <p>Budite dio živahne i dinamične scene Istočnog Sarajeva tako što ćete pratiti našu web stranicu za najnovije
            informacije o događajima, desavanjima i noćnom životu. Ne propustite ni jednu zabavnu mogućnost koju ovaj
            grad nudi.</p>
        <p>Hvala vam što posjećujete našu web stranicu, a mi se radujemo što ćemo vam pomoći u pronalaženju najboljih
            dešavanja u gradu Istočnom Sarajevu!</p>
    </div>

    <footer>

        <img class="logo2" src="Grb_Istocnog_Sarajeva.png" alt="logo" width="88px">
        <h1>Istočno Sarajevo - Noćni život</h1>
        <p class="peovac">Copyright © 2023 Aquarel Company.<br>
            Developed by Aquarel Company.
        </p>

    </footer>
    <script src="main.js"></script>
</body>

</html>