<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj događaj</title>
    <link rel="stylesheet" href="stylee.css">
    <header class="glavni">
        <img class="logo" src="Grb_Istocnog_Sarajeva.png" alt="logo" width=88px>
        <h3>IS - Noćni život</h3>
        <button type="button">Prijavi se</button>
    </header>
</head>

<body>
    <div>

    </div>
    <footer>

        <img class="logo2" src="Grb_Istocnog_Sarajeva.png" alt="logo" width="88px">
        <h1>Istočno Sarajevo - Noćni život</h1>
        <p class="peovac">Copyright © 2023 Aquarel Company.<br>
            Developed by Aquarel Company.
        </p>

    </footer>
</body>

</html>